CONFIG
Config
cmds
statusline
foldlevel
http
colorscheme
ctermbg
sjbach
ctermfg
VUNDLE
Plugins
DevIcons
ColeTag
TextMate
SnipMate
powerline
Nerdtree
Vundle
indentação
iMproved
LIGHTLINE
PLUGIN
vimrc
jutamente
html
phtml
xhtml
xml
CLOSETAG
CommandTJump
nmap
DTress
NERDTHREE
NERDTree
durant
helptags
zz
ScrollWheelDown
ScrollWheelUp
nop
imap
if &term == "win32" || "pcterm" || has("gui_win32")
win32
pcterm
zuw
autocmd
FileType
setlocal
shiftwidth
abstop
expandtab
softtabstop
autoidentacao
retab
TABs
listchars
noswapfile
ctrl
thru
zg
zug
zw
gui
